<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>maven.annotation.plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>test</artifactId>

    <properties>
        <maven.version>3.3</maven.version>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-annotation-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>annotation</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <targets>
                        <target>
                            <className>com.test.TestAnnotation2</className>
                            <annotation>java.lang.annotation.Retention</annotation>
                            <parameters>
                                <parameter>
                                    <name>value</name>
                                    <value>
                                        <type>ENUM</type>
                                        <value>java.lang.annotation.RetentionPolicy.RUNTIME</value>
                                    </value>
                                </parameter>
                            </parameters>
                        </target>
                        <target>
                            <className>com.test.AnnotatedClass1</className>
                            <annotation>com.test.TestAnnotation1</annotation>
                            <parameters>
                                <parameter>
                                    <name>value</name>
                                    <value>
                                        <type>ARRAY</type>
                                        <values>
                                            <value>
                                                <value>item1</value>
                                                <type>STRING</type>
                                            </value>
                                            <value>
                                                <value>item2</value>
                                                <type>STRING</type>
                                            </value>
                                            <value>
                                                <value>item3</value>
                                                <type>STRING</type>
                                            </value>
                                        </values>
                                    </value>
                                </parameter>
                            </parameters>
                        </target>
                        <target>
                            <className>com.test.AnnotatedClass1</className>
                            <annotation>java.lang.Deprecated</annotation>
                            <remove>true</remove>
                        </target>
                    </targets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>