# maven.annotation.plugin

./: README.md
maven.annotate/: pom.xml
maven.annotate/src/main/java/org/apache/maven/plugins/: AnnotationMojo.java  AnnotationTarget.java  AnnotationValue.java  Parameter.java  ParameterValue.java
test/: pom.xml
test/src/main/java/com/test/: AnnotatedClass1.java  AnnotatedClass2.java  TestAnnotation1.java  TestAnnotation2.java
